/* pages/tabbar/mission/mission.wxss */
.container {
  min-height: 90vh;
}

.top_btns {
  height: 80rpx;
  padding-top: 20rpx;
  position: relative;
}

.actionBtn {
  color: white;
  width: 200rpx !important;
  border-radius: 20rpx;
  padding: 0;
  height: 60rpx;
  font-size: 30rpx;
  line-height: 60rpx;
 
}

#addMission {
  background: #5677fc;
  position: absolute;
  top: 30rpx;
  left: 20rpx;
}

#batch {
  background: orange;
  position: absolute;
  top: 30rpx;
  right: 20rpx;
}

#delMission {
  background: rgba(255, 0, 0, 0.748);
  float: right;
 position: fixed;
 right: 20rpx;
 bottom: 40rpx;
}

.todoList {
  width: 95vw;
  margin: auto;
  margin-top: 30rpx;
}

.countNum {
  position: absolute;
  right: 50rpx;
}

.single {
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  /* padding-bottom: 20rpx; */
  height: 80rpx;
  border-radius: 29rpx;
  line-height: 80rpx;
  font-size: 35rpx;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 0 20rpx 0 20rpx;
  box-shadow: 0 0 15rpx lightblue;
}

.work_border {
  border: 1px solid #5677fc;
}

.study_border {
  border: 1px solid #eb0909;
}

.life_border {
  border: 1px solid #fc872d;
}

.single:last {
  margin-bottom: 0;

}

.typeName {
  font-size: 40rpx;
  margin-bottom: 20rpx;
}

.singleList {
  width: 100%;
  height: fit-content;
  /* padding: 20rpx; */
  padding-bottom: 0;
  border-radius: 20rpx;
  background: white;
  /* margin: auto; */
}

.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 5rpx;
  align-items: center;
  margin-top: 20rpx;
  text-align: center;
  line-height: 50rpx;
  height: 70rpx;
  font-size: 30rpx;
}

.section:last-child {
  margin-bottom: 40rpx
}

.input {
  width: 85%;
  margin: auto;
  border-bottom: 1px solid lightgray;
  line-height: 50rpx;
  height: 70rpx;
}

.icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.name {
  display: flex;
  align-items: center
}

.tui-modal-custom {
  text-align: center;
}

.modal_title {
  font-weight: bold;
  font-size: 35rpx;
}


/* 默认背景样式*/
/* radio .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
} */

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked {
  border: none;
  background: #5677fc;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  border: 1rpx solid #5677fc;
  background: #5677fc;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

/* 尝试 */
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #5677fc;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  border: 1rpx solid #5677fc;
  background: #5677fc;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}


.add_radios,
.edit_radios {
  margin: 50rpx;
  color: gray;
  font-size: 30rpx;
}

.add_radios .radio,
.edit_radios .radio {
  margin-right: 10rpx;
}

.btn {
  width: 230rpx !important;
  display: inline-block;
  border-radius: 20rpx;
  z-index: 99999;

}

.sure {
  background: #5677fc;
  color: white;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.cancel {
  background: #eee;
  color: black;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.empty_box{
  text-align: center;
  color: #bfbfbf;
  margin-top: 100rpx;
}
#empty{
  width: 250rpx;
  height: 200rpx;
}