/* pages/tabbar/index/index.wxss */
.container {
    height: 90vh;
}

.count {
    width: 100vw;
    height: 170px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

#bg {
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.countNumber {
    font-size: 80rpx;
}

.title {
    color: #5677fc;
    font-weight: bold;
    font-size: 80rpx;
}

.tab {
    position: absolute;
    bottom: 0px;
}

.tab-item {
    width: 30vw;
    height: 60rpx;
    display: inline-block;
    text-align: center;
    line-height: 60rpx;
    margin-left: 2.5vw;
    font-weight: bold;
    color: white;
}

.active {
    background: white;
    border-top-left-radius: 30rpx;
    border-top-right-radius: 30rpx;
    color: #5677fc;
}

.list {
    box-sizing: border-box;
    width: 100vw;
    /* font-family:'黑体'; */
    background: white;
    margin: auto;
}



.icon {
    width: 50rpx;
    height: 50rpx;
}


#addMission {
    background: #5677fc;
    color: white;
    width: 100rpx !important;
    height: 100rpx !important;
    border-radius: 50%;
    padding: 0;
    font-size: 100rpx;
    line-height: 90rpx;
    position: fixed;
    right: 60rpx;
    bottom: 100rpx;
}

.single_item {
    display: flex;
    justify-content: space-between;
    height: 100rpx;
    font-size: 35rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #eee;
    padding-left: 30rpx;
    padding-right: 30rpx;
    color: gray;
}

.btn {
    width: 230rpx !important;
    display: inline-block;
    border-radius: 20rpx;
    z-index: 99999;

}

.sure {
    background: #5677fc;
    color: white;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.cancel {
    background: #eee;
    color: black;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.modal-content {
    height: 150rpx;
    font-size: 35rpx;
    line-height: 150rpx;
    color: gray;
    text-align: center;
}

.modal_title {
    font-weight: bold;
    font-size: 35rpx;
    text-align: center;
}

.empty_box {
    text-align: center;
    color: #bfbfbf;
    margin-top: 100rpx;
}

#empty {
    width: 250rpx;
    height: 200rpx;
    margin-bottom: 30rpx;

}

.tui-modal-custom {
    text-align: center;
}

.add_radios,
.edit_radios {
    margin: 50rpx;
    color: gray;
    font-size: 30rpx;
}

.add_radios .radio,
.edit_radios .radio {
    margin-right: 10rpx;
}

.input {
    width: 85%;
    margin: auto;
    border-bottom: 1px solid lightgray;
    line-height: 50rpx;
    height: 70rpx;
}

/* 默认背景样式*/
/* radio .wx-radio-input {
  width: 40rpx;
  height: 40rpx;
} */

/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked {
    border: none;
    background: #5677fc;
}

/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 40rpx;
    color: #fff;
    border: 1rpx solid #5677fc;
    background: #5677fc;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5rpx;
    align-items: center;
    margin-top: 20rpx;
    text-align: center;
    line-height: 50rpx;
    height: 70rpx;
    font-size: 30rpx;
}

.section:last-child {
    margin-bottom: 40rpx
}

.delbtn {
    color: white;
    height: 100rpx;
    font-size: 35rpx;
    line-height: 100rpx;
    width:190rpx;
    background: #5677fc;
    text-align: center;
}